KursDb/View/MainWindow.xaml

<Window x:Class="KursDb.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursDb"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="buseButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
            <Setter Property="Background" Value="#28BA28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource buseButton}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource buseButton}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame Content="{Binding CorentPage}" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        <Frame Content="{Binding ButtonsPage}" NavigationUIVisibility="Hidden" Grid.Column="1"/>

        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1"/>
        <Border BorderBrush="Gray" BorderThickness="1"/>
        <StackPanel>
            <Button Content="Конструктор модели" Command="{Binding ModelConstructorPageClick}" Visibility="{Binding ModelConstVisibility}"/>
            <Button Content="Просмотр моделей" Command="{Binding ModelViewPageClick}" Visibility="{Binding ModelConstVisibility}"/>
            <Button Content="Оформить заказ" Command="{Binding OrderPageClick}" Visibility="{Binding OrderVisibility}"/>
            <Button Content="Отчеты"/>
        </StackPanel>
        <Button Content="Выход" VerticalAlignment="Bottom" Style="{StaticResource RedButton}" Click="ExitClick"/>
    </Grid>
</Window>
