KursDb/View/ModelViewPage.xaml

<Page x:Class="KursDb.View.ModelViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursDb.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelViewPage">

    <Grid Background="White">
        <Button Content="Удалить" Command="{Binding DeleatModelClick}" Style="{StaticResource RedButton}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"/>
        <DataGrid SelectionMode="Single" Margin="0 50 0 0" ItemsSource="{Binding ModelPropList}" SelectedItem="{Binding ModelViewProp}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                <DataGridTextColumn Header="Сезон" Binding="{Binding Path=Season}"/>
                <DataGridTextColumn Header="Материал верха" Binding="{Binding Path=UpMat}"/>
                <DataGridTextColumn Header="Материал подкладки" Binding="{Binding Path=DownMat}"/>
                <DataGridTextColumn Header="Базовая цена, руб" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Трудозатраты, чел/ч" Binding="{Binding Path=LaborCosts}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
