KursDb/View/ModelConstructorPage.xaml

<Page x:Class="KursDb.View.ModelConstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursDb.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelConstructorPage"
      x:Name="p_page">

    <Grid Background="White">
        <Frame Content="{Binding CorentPage}" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        <Button Content="Назад" Command="{Binding BackClick}" Visibility="{Binding BackButtonVisibility}" Panel.ZIndex="3" Style="{StaticResource RedButton}" Margin="145 7" HorizontalAlignment="Right" Width="120" Height="35" VerticalAlignment="Bottom"/>

        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Пол:" Margin="5 5 0 0"/>
            <ComboBox SelectedIndex="{Binding SelectedSex}" Margin="0 5 0 0" Focusable="False">
                <TextBlock Text="Мужские"/>
                <TextBlock Text="Женские"/>
                <TextBlock Text="Детские"/> 
            </ComboBox>
            <Label Content="Размер:"  Margin="5 5 0 0"/>
            <TextBox Text="{Binding Size}" HorizontalContentAlignment="Center" Margin="0 5 5 0" Width="60"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False">
            <Button Content="Удалить" Height="35" Width="120" Margin="3 3 3 0" Style="{StaticResource RedButton}"/>
            <Button Content="Изменить" Command="{Binding ModPageClick}" Height="35" Width="120" Margin="3 3 3 0" Style="{StaticResource RedButton}"/>
            <Button Content="Добавить" Command="{Binding AddPageClick}" Height="35" Width="120" Margin="3 3 3 0"/>
            <Button Content="Далее" Height="35" Width="120" Margin="3 3 3 0"/>
        </DockPanel>

        <TabControl x:Name="tc_tabs" Margin="0 45 0 0" FontSize="16" SelectedIndex="{Binding TabIndex}" Focusable="False">
            <TabItem Header="Подкладочный материал">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_down_billet" SelectionMode="Single" ItemsSource="{Binding DownBilletList}" SelectedItem="{Binding DownBillet}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Материал" Binding="{Binding Path=Material}"/>
                            <DataGridTextColumn Header="Цена за м², руб" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Плотность ткани, г/м²" Binding="{Binding Path=Density}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Загатовка верха обуви">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_up_billet" SelectionMode="Single" ItemsSource="{Binding UpBilletList}" SelectedItem="{Binding UpBillet}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Материал" Binding="{Binding Path=Material}"/>
                            <DataGridTextColumn Header="Цена за м², руб" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Плотность ткани, г/м²" Binding="{Binding Path=Density}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Стелька">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_insole" SelectionMode="Single" ItemsSource="{Binding InsoleList}" SelectedItem="{Binding Insole}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                            <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                            <DataGridTextColumn Header="Цена за пару" Binding="{Binding Path=Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Выкройка">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_pattern" SelectionMode="Single" ItemsSource="{Binding PatternList}" SelectedItem="{Binding Pattern}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                            <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                            <DataGridTextColumn Header="Площадь выкройки м²" Binding="{Binding Path=Square}"/>
                            <DataGridTextColumn Header="Сложность" Binding="{Binding Path=Сomplexity}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Колодка">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_shoe_tree" SelectionMode="Single" ItemsSource="{Binding ShoeTreeList}" SelectedItem="{Binding ShoeTree}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                            <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Подошва">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_sole" SelectionMode="Single" ItemsSource="{Binding SoleList}" SelectedItem="{Binding Sole}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                            <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                            <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Цена за пару" Binding="{Binding Path=Price}"/>
                            <DataGridTextColumn Header="Сезон" Binding="{Binding Path=Season}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
