KursDb/View/OrderPage.xaml

<Page x:Class="KursDb.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursDb.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="White">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Focusable="False" Margin="0 5 0 0">
            <Label Content="Коэффициент прибыли, %" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding PriceCoefficient}" Margin="0" HorizontalAlignment="Left" Width="70" HorizontalContentAlignment="Center"/>
            <Label Content="Максимальная цена, руб" HorizontalAlignment="Left" Margin="0"/>
            <TextBox Text="{Binding MaxPrice}" Margin="0" HorizontalAlignment="Left" Width="70" HorizontalContentAlignment="Center"/>

            <Button Content="Оформить заказ" HorizontalAlignment="Right" Command="{Binding СreateOrderClick}" Height="35" Width="120" Margin="0 0 10 0"/>
            
        </DockPanel>
        
        <Grid Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding AddModelInOrderClick}" Grid.Column="1" Grid.Row="1" Style="{StaticResource PlusButton}">
                <Image Source="plus.png" Height="32" Width="32"/>
            </Button>

            <Button Command="{Binding DeleteModelInOrderClick}" Grid.Column="1" Grid.Row="2" Style="{StaticResource MinusButton}">
                <Image Source="minus.png" Height="32" Width="32"/>
            </Button>

            <Label Content="Модели" Margin="0"/>
            <Label Content="Корзина" Grid.Column="2" Margin="0"/>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Single" ItemsSource="{Binding ModelPropList}" SelectedItem="{Binding ModelViewProp}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                    <DataGridTextColumn Header="Сезон" Binding="{Binding Path=Season}"/>
                    <DataGridTextColumn Header="Материал верха" Binding="{Binding Path=UpMat}"/>
                    <DataGridTextColumn Header="Материал подкладки" Binding="{Binding Path=DownMat}"/>
                    <DataGridTextColumn Header="Базовая цена, руб" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Трудозатраты, чел/ч" Binding="{Binding Path=LaborCosts}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" SelectionMode="Single" ItemsSource="{Binding FullModelPropList}" SelectedItem="{Binding FullModelViewProp}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Path=Size}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}"/>
                    <DataGridTextColumn Header="Сезон" Binding="{Binding Path=Season}"/>
                    <DataGridTextColumn Header="Материал верха" Binding="{Binding Path=UpMat}"/>
                    <DataGridTextColumn Header="Материал подкладки" Binding="{Binding Path=DownMat}"/>
                    <DataGridTextColumn Header="Базовая цена, руб" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Трудозатраты, чел/ч" Binding="{Binding Path=LaborCosts}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    
</Page>
