KursDb/View/PatternPage.xaml

<Page x:Class="KursDb.View.PatternPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursDb.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatternPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Сложность, человек/ч"/>
            <Label Content="Площадь выкройки, м²"/>
            <Label Content="Размер"/>
            <Label Content="Пол"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Сomplexity}"/>
            <TextBox Text="{Binding Square}"/>
            <TextBox Text="{Binding Size}"/>
            <ComboBox SelectedIndex="{Binding SelectedSex}">
                <TextBlock Text="Мужские"/>
                <TextBlock Text="Женские"/>
                <TextBlock Text="Детские"/>
            </ComboBox>
        </StackPanel>

        <Button Command="{Binding ButtonCommand}" x:Name="bt_add_mod" Content="Добавить/изменить" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
