KursDb/View/ReportPage.xaml

<Page x:Class="KursDb.View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursDb.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Background="White">
        <DockPanel VerticalAlignment="Top">
            <ComboBox SelectedIndex="{Binding SelectedFilter}" Margin="10">
                <TextBlock Text="За день"/>
                <TextBlock Text="За неделю"/>
                <TextBlock Text="За месяц"/>
                <TextBlock Text="За год"/>
                <TextBlock Text="За все время"/>
            </ComboBox>
            <Button Content="Удалить заказ" Command="{Binding DeleatOrderClick}" Margin="5"  HorizontalAlignment="Right" Style="{StaticResource RedButton}"/>
            <Button Content="Оформить отчет" Command="{Binding GetReport}" Margin="5" HorizontalAlignment="Right"/>
        </DockPanel>
        <DataGrid SelectionMode="Single" Margin="0 50 0 0" ItemsSource="{Binding OrderList}" SelectedItem="{Binding Order}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding Path=Sum}"/>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Приблеженное время выполнения, ч" Binding="{Binding Path=LeadTime}"/>
                <DataGridTextColumn Header="Модели в заказе" Binding="{Binding Path=Models}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
