KursDb/View/SolePage.xaml

<Page x:Class="KursDb.View.SolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursDb.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Цена за пару"/>
            <Label Content="Размер"/>
            <Label Content="Тип"/>
            <Label Content="Сезон"/>
            <Label Content="Пол"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Price}"/>
            <TextBox Text="{Binding Size}"/>
            <TextBox Text="{Binding Type}"/>
            <ComboBox SelectedIndex="{Binding SelectedSeason}">
                <TextBlock Text="Лето"/>
                <TextBlock Text="Осень"/>
                <TextBlock Text="Зима"/>
                <TextBlock Text="Весна"/>
            </ComboBox>
            <ComboBox SelectedIndex="{Binding SelectedSex}">
                <TextBlock Text="Мужские"/>
                <TextBlock Text="Женские"/>
                <TextBlock Text="Детские"/>
            </ComboBox>            
        </StackPanel>

        <Button x:Name="bt_add_mod" Content="Добавить/изменить" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
