KursDb/View/Resources/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KursDb.View.Resources">


    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Background" Value="#28BA28"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Time New Romen"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>

    <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Time New Roman"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontFamily" Value="Time New Roman"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>